<!DOCTYPE html>
<html lang="ny">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mawuachilimbikitso</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Mawuachilimbikitso</h1>
    <p>Mawu olimbikitsa a tsiku ndi tsiku</p>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
      <h2>Takulandirani ku Mawuachilimbikitso</h2>
      <p>Pezani mawu olimbikitsa a m'tsiku ndi tsiku, olimbikitsa mtima komanso okupatsani mphamvu.</p>
    </section>

    <section id="about">
      <h2>About Us</h2>
      <p>Tikulimbikitsa anthu kudzera m’mawu a nzeru, chikhulupiriro ndi chikondi.</p>
    </section>

    <section id="services">
      <h2>Services</h2>
      <p>Tikupereka mawu olimbikitsa, ma audio, ndi zithunzi za mawu a nzeru.</p>
    </section>

    <section id="quotes">
      <h2>Mawu Olima Mtima</h2>

      <section class="quote-category">
        <h3>Chikondi cha moyo</h3>
        <ul>
          <li>Moyo ndi mphatso, sungani bwino.</li>
          <li>Khalani wokonda moyo wanu, palibe wachiwiri.</li>
          <li>Tsiku lililonse ndi mwayi watsopano.</li>
          <li>Musataye mtima, chilichonse chimakhala ndi nthawi.</li>
          <li>Limbikirani kukhala inu nokha.</li>
        </ul>
      </section>

      <section class="quote-category">
        <h3>Kulimbikira ndi Kugwira Ntchito</h3>
        <ul>
          <li>Ntchito yolemetsa imabala chipatso.</li>
          <li>Palibe chabwino chopanda ntchito.</li>
          <li>Limbikira lero, udyera mawa.</li>
          <li>Kugwira ntchito mwakhama ndi chinsinsi cha kupambana.</li>
          <li>Usadzale ulesi, zidzabala umphawi.</li>
        </ul>
      </section>

      <section class="quote-category">
        <h3>Kukhulupirira ndi Chikhulupiriro</h3>
        <ul>
          <li>Kukhulupirira n’kofunika kusiyana nzeru.</li>
          <li>Khulupirira m’mphamvu zako.</li>
          <li>Chikhulupiriro chimayenda limodzi ndi kuchita.</li>
          <li>Ngati wakwanitsa kuganiza, ungathe kuchita.</li>
          <li>Khulupirira kuti zinthu zidzayenda bwino.</li>
        </ul>
      </section>

      <section class="quote-category">
        <h3>Kudzidalira ndi Kudzipereka</h3>
        <ul>
          <li>Dzidalire, palibe amene angakupangire chimene usakhulupirira.</li>
          <li>Chiyambi chili pa iwe.</li>
          <li>Dzipereke pa zomwe umakhulupirira.</li>
          <li>Khalani ndi mtima wolimba.</li>
          <li>Kudziyika patsogolo n’kofunika.</li>
        </ul>
      </section>

      <section class="quote-category">
        <h3>Kukhala ndi Cholinga</h3>
        <ul>
          <li>Popanda cholinga, moyo ndi ngati sitima yopanda mtengo.</li>
          <li>Khalani ndi maloto, ndiyeno muwatsatire.</li>
          <li>Cholinga chimapatsa moyo tanthauzo.</li>
          <li>Usayende popanda njira.</li>
          <li>Limbikira kukwaniritsa zolinga zako.</li>
        </ul>
      </section>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Funsani zambiri pa <a href="mailto:mawuachilimbikitso@example.com">mawuachilimbikitso@example.com</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mawuachilimbikitso. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>